users
------
$table->uuid('id')->primary();
$table->string('name');
$table->string('lastname');
$table->string('avatar')->nullable();
$table->string("telephone")->unique()->nullable();
$table->string('email')->unique();
$table->string('codigo_maestro')->nullable();
$table->string('codigo_activacion')->nullable();
$table->foreignUuid("creado_por")->nullable()->constrained()->references("id")->on("users");
$table->foreignUuid("actualizado_por")->nullable()->constrained()->references("id")->on("users");
$table->enum('estado',["Activo","Inactivo","Bloqueado"])->default('Inactivo');
$table->enum('user_type',["Desarrollador","Admin","Contabilidad","Atencion","Coordinacion","Maestro","Organizador"])->nullable();
$table->timestamp('ultimo_inicio')->nullable();
$table->timestamp('fecha_activacion')->nullable();
$table->timestamp('fecha_ultimo_invite')->nullable();
$table->timestamp('envio_fecha_reset_codigo')->nullable();
$table->timestamp('fecha_envio_verificacion')->nullable();
$table->string('codigo_reset')->nullable();
$table->timestamp('email_verified_at')->nullable();
$table->string('password');
$table->rememberToken();
$table->timestamps();